# Brekkie-APP

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projectakhirdashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catering.json  recipes.json
app/src/main/java/com/example/projectakhirdashboard/: AlarmForegroundService.kt  AlarmReceiver.kt  AppNavigation.kt  BottomNavigationBar.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/projectakhirdashboard/Dashboard/: DashboardPage.kt
app/src/main/java/com/example/projectakhirdashboard/Data/: BreakfastItem.kt  CheckInData.kt  FavoriteRecipe.kt  PackageItem.kt  Recipe.kt
app/src/main/java/com/example/projectakhirdashboard/Login/: ForgotPassPage.kt  LoginPage.kt  RegisterPage.kt
app/src/main/java/com/example/projectakhirdashboard/Menu/: CateringPage.kt  CookPage.kt  RecipeDetail.kt
app/src/main/java/com/example/projectakhirdashboard/Payment/: DetailOrder.kt  PaymentOption.kt  PaymentScreen.kt  PaymentSuccess.kt
app/src/main/java/com/example/projectakhirdashboard/Tracking/: GraphPage.kt
app/src/main/java/com/example/projectakhirdashboard/User/: AutentikasiPage.kt  LikePage.kt  NotificationPage.kt  NotificationWorker.kt  PolicyPage.kt  ProfilePage.kt  UserPreferencesKeys.kt
app/src/main/java/com/example/projectakhirdashboard/ViewModel/: OrderViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/example/projectakhirdashboard/ui/theme/: Color.kt  Date.kt  Theme.kt  Type.kt
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: brekkie.xml  opening_bg.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projectakhirdashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
